# For PWA -> manifest.json
PWA_APP_NAME = 'ARCODERS'
PWA_APP_DESCRIPTION = "ARCODERS"
PWA_APP_THEME_COLOR = '#1e90ff'
PWA_APP_BACKGROUND_COLOR = '#000000'
PWA_APP_DISPLAY = 'standalone'
PWA_APP_SCOPE = '/'
PWA_APP_ORIENTATION = 'any'
PWA_APP_START_URL = '/'
PWA_APP_STATUS_BAR_COLOR = 'default'
PWA_APP_DESCRIPTION = 'Here you get the stuff related to programming. We provide programs and query solutions related to diffrent programming languages.'
PWA_APP_ICONS = [
    {
        'src': 'static/images/logo/pwa_icons/test_160.png',
      		'sizes': '160x160'
    }
]
PWA_APP_ICONS_APPLE = [
    {
        'src': 'static/images/logo/pwa_icons/test_160.png',
      		'sizes': '160x160'
    }
]
PWA_APP_SPLASH_SCREEN = [
    {
        'src': 'static/images/logo/test.png',
      		'media': '(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)'
    }
]
PWA_APP_DIR = 'ltr'
PWA_APP_LANG = 'en-US'




# PWA_SERVICE_WORKER_PATH = os.path.join( BASE_DIR, 'static/js', 'serviceworker.js')
